! Command: show running-config
! device: R4 (cEOSLab, EOS-4.34.2F-43232954.4342F.1 (engineering build))
!
no aaa root
no username admin
!
username network privilege 15 secret sha512 $6$fVXmeH4EvbfkvJs4$Vtt1uutT9XjsyCHOJIwVc1iroInyQhkvO5cu5WQnsXkBh/M0wA/fDcapmBQ.WWWJ2j3nrQwvDUEfe4BLjUs6Z0
username user20251025_83 secret sha512 $6$TEpZuQQ9SyzfYYq5$0bl8TFCfwugq/S1uDC4ZiEGCPp6MzXBr5q/Aj13mJUtNXJ71M1WGlSm.RSKjcH1SJ9gjATj9.Iu2uKyZnpCY50
username user20251102_80 secret sha512 $6$UmbZatWmB88akh8g$WvZuxmU5dwbea4OegKtcOYTveV0YdetxLAIoIsTn6Y7A6lXKiwv5o4KKv0imztdO.pfYeA8Bo99uD0vOh2zkn0
!
management api http-commands
   protocol http port 50001
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R4
!
snmp-server community public rw
snmp-server host 10.0.0.1 version 2c public
snmp-server enable traps
snmp-server enable traps bgp
snmp-server enable traps ospf if-state-change
snmp-server enable traps ospfv3 if-state-change
snmp-server enable traps snmp link-down
snmp-server enable traps snmp link-up
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
   !
   transport grpc openmgmt
      authorization requests
   operation set persistence
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.0.6/30
   ipv6 address 2001:6::2/64
!
interface Ethernet2
   no switchport
   ip address 192.168.0.13/30
   ipv6 address 2001:5::1/64
   ipv6 ospf 1 area 0.0.0.0
!
interface Ethernet3
   no switchport
   ip address 192.168.0.29/30
   ipv6 address 2001:8::1/64
   ipv6 ospf 1 area 0.0.0.0
!
interface Ethernet5
   switchport mode trunk
   no switchport
   ip address 10.0.0.9/24
!
interface Management0
   ip address 172.20.20.14/24
   ipv6 address 3fff:172:20:20::e/64
   ipv6 address 3fff:172:20:20::10/64
   ipv6 address 3fff:172:20:20::13/64
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.20.20.1
ip route 192.168.0.32/30 192.168.0.30
!
ipv6 route ::/0 3fff:172:20:20::1
!
router bgp 444
   neighbor 192.168.0.5 remote-as 555
   neighbor 2001:6::1 remote-as 555
   !
   address-family ipv6
      neighbor 2001:6::1 activate
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
router ospf 1
   redistribute bgp
   network 192.168.0.12/30 area 0.0.0.0
   network 192.168.0.28/30 area 0.0.0.10
   max-lsa 12000
!
ipv6 router ospf 1
   router-id 4.4.4.4
   redistribute bgp
   redistribute connected
!
end