! Command: show running-config
! device: R5 (cEOSLab, EOS-4.34.2F-43232954.4342F.1 (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$3s9a5MdJvoCxYGzP$cBWn2ijfcCOOukqWta.4f9M8DVw4l1eEyuqkd39/VZk4jDiRxbuiOVDDu/5X69rj05pnqjCm1Cw5sZgGT8.6A0
username aravindh privilege 15 secret sha512 $6$KCrjJsUMjG5pinlu$GkwC2NFjSau2iYjnU/0Pl9Z1n8y1U.eO57tRIPfLcl4y5ShM5zxaNmZjV6s7Yd4F.ZVh5SrnQEqLsEJckNyhh1
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname R5
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 192.168.0.1/30
   ipv6 address 2001:7::1/64
!
interface Ethernet2
   no switchport
   ip address 192.168.0.5/30
   ipv6 address 2001:6::1/64
!
interface Ethernet3
   no switchport
   ip address 8.8.8.7/24
   ipv6 address 8080:8080::1/64
!
interface Management0
   ip address 172.20.20.17/24
   ipv6 address 3fff:172:20:20::11/64
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.20.20.1
ip route 192.168.0.0/16 192.168.0.2
ip route 192.168.0.0/16 192.168.0.6
!
ipv6 route ::/0 2001:6::2
ipv6 route ::/0 2001:7::2
ipv6 route ::/0 3fff:172:20:20::1
ipv6 route 2001:ab10::/64 2001:6::2
ipv6 route 2001:ab10::/64 2001:7::2
ipv6 route 2001:ab20::/64 2001:6::2
ipv6 route 2001:ab20::/64 2001:7::2
ipv6 route 2001:ab30::/64 2001:6::2
ipv6 route 2001:ab30::/64 2001:7::2
!
router bgp 555
   neighbor 192.168.0.2 remote-as 333
   neighbor 192.168.0.6 remote-as 444
   neighbor 2001:6::2 remote-as 444
   neighbor 2001:7::2 remote-as 333
   !
   address-family ipv4
      network 8.8.8.0/24
   !
   address-family ipv6
      neighbor 2001:6::2 activate
      neighbor 2001:7::2 activate
      network 8080:8080::/64
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end